# WorkNest

./: DockerFile  README.md  WorkNest.sln
WorkNest/: Program.cs  WeatherForecast.cs  WorkNest.Api.csproj  WorkNest.http  appsettings.json
WorkNest.Application/: WorkNest.Application.csproj
WorkNest.Domain/Entities/: Project.cs  ProjectMember.cs  TaskItem.cs  TaskItemStatus.cs
WorkNest.Infrastructure/: WorkNest.Infrastructure.csproj
WorkNest.Infrastructure/Identity/: ApplicationUser.cs
WorkNest.Infrastructure/Migrations/: 20260128100157_Initial.Designer.cs  20260128100157_Initial.cs  20260128100547_AddProjectMembers.Designer.cs  20260128100547_AddProjectMembers.cs  20260128103426_AddTaskItems.Designer.cs  20260128103426_AddTaskItems.cs  AppDbContextModelSnapshot.cs
WorkNest.Infrastructure/Persistence/: AppDbContext.cs
WorkNest/.github/workflows/: dotnet.yml
WorkNest/Authorization/: ProjectMemberHandler.cs  ProjectMemberRequirement.cs
WorkNest/Controllers/: AuthConroller.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
WorkNest/MiddleWares/: ExceptionMiddleware.cs
WorkNest/Properties/: launchSettings.json
WorkNest/Validators/: CreateTaskRequestValidor.cs
WorkNest/Validors/: CreateProjectRequestValidor.cs
